{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hello": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "cli-table": "^0.3.4",
    "loading-cli": "^1.1.0"
  }
}
